{
  "name": "@cdr-demo/data-owner-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.0",
    "@cdr-demo/ap2-lite": "workspace:*",
    "@cdr-demo/cdr": "workspace:*",
    "@cdr-demo/story": "workspace:*",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "uuid": "^11.0.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
